<!DOCTYPE html>
<html>

<head>
    <title>Data Sent</title>
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url('ub/UbuntuMono-Bold.ttf');
        }

        * {
            font-family: "Ubuntu";
            text-decoration: none !important;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .root {
            width: 100%;
            height: 100vh;
        }

        .container {
            position: relative;
            top: 50%;
            margin: auto;
            transform: translateY(-50%);
            width: 600px;
            height: auto;
            padding-top: 20px;
            background: #333;
            border-radius: 10px;
            padding-bottom: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #000;
        }

        a {
            color: #bb0c0c;
        }

        p {
            color: #fff;
        }
    </style>
</head>

<body>
    <main class="root">
        <div class="container">
            <p>
                Data Successfully Sent
                <br />
            </p>
            <a href="dashboard.php">
                Go back to main page
            </a>
        </div>
    </main>
</body>

</html>