<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title style="color:#ff0000;">Login Admin</title>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.css" />
    <style>
        @font-face {
            font-family: "Ubuntu Bold";
            src: url('../ub/UbuntuMono-Bold.ttf');
        }

        @font-face {
            font-family: "Ubuntu";
            src: url('../ub/UbuntuMono-Regular.ttf');
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            outline: 0;
            text-decoration: none;
            font-family: "Ubuntu";
        }

        .root {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 600px;
            text-align: center;
            height: auto;
            padding-top: 30px;
            padding-bottom: 30px;
            background: #333;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        .title {
            color: #fff;
            font-family: "Ubuntu Bold";
            font-size: 30px;
            display: block;
        }

        .fa-user-circle-o {
            color: #fff;
            font-size: 70px !important;
        }

        .blc {
            border: 1px solid #fff;
            display: block;
            width: 350px;
            height: auto;
            background: #1f1b1b;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }

        .blc input {
            width: 270px;
            padding: 10px;
            background: none;
            color: #fff;
            border: none;
        }

        .blc label {
            color: #fff;
            margin-left: 5px;
            margin-right: 5px;
        }

        ::placeholder {
            color: #fff;
        }

        button {
            margin-top: 20px;
            background: #e93737;
            color: #fff;
            border: none;
            width: 150px;
            height: 45px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main class="root">
        <div class="container">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <p class="title">Login Admin</p>
            <form action="login.php" method="POST">
                <div class="blc">
                    <label>
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </label>
                    <input autocomplete="off" type="text" name="user" placeholder="UserName" />
                </div>
                <div class="blc">
                    <label>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </label>
                    <input autocomplete="off" type="password" name="pass" placeholder="Password" />
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </main>
</body>

</html>